{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.8"
  },
  "devDependencies": {
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
